# spring-cloud-catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/josecarlos/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/josecarlos/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/josecarlos/catalogservice/demo/: BookDataLoader.java
src/main/java/com/josecarlos/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/josecarlos/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/josecarlos/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/josecarlos/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
